# Kavita

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Dockerfile.dev  Makefile  build.sh  entrypoint.sh  monorepo-build.sh  openapi.json
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build-ui.yml  canary-workflow.yml  codeql.yml  develop-workflow.yml  openapi-gen.yml  pr-check.yml  release-workflow.yml
API/: API.csproj  Program.cs  Startup.cs
API.Benchmark/: API.Benchmark.csproj
API.Tests/: API.Tests.csproj  AbstractDbTest.cs  AbstractFsTest.cs
API.Tests/Converters/: CronConverterTests.cs
API.Tests/Entities/: ComicInfoTests.cs
API.Tests/Extensions/: EnumExtensionTests.cs  ParserInfoListExtensionsTests.cs  QueryableExtensionsTests.cs  (+2 more)
Kavita.API/: Kavita.API.csproj
Kavita.Common/: Configuration.cs  Kavita.Common.csproj
Kavita.Common.Tests/: Kavita.Common.Tests.csproj
Kavita.Database/: Kavita.Database.csproj
Kavita.Database.Tests/: Kavita.Database.Tests.csproj
Kavita.Models/: Kavita.Models.csproj
Kavita.Models.Tests/: Kavita.Models.Tests.csproj
Kavita.Server/: Kavita.Server.csproj  Startup.cs
Kavita.Server.Tests/: Kavita.Server.Tests.csproj
Kavita.Services/: BookService.cs  CleanupService.cs  Kavita.Services.csproj  OpdsService.cs  SeriesService.cs  TachiyomiService.cs  TaskScheduler.cs  VersionUpdaterService.cs
Kavita.Services.Tests/: BookServiceTests.cs  CleanupServiceTests.cs  Kavita.Services.Tests.csproj  OpdsServiceTests.cs  ReaderServiceTests.cs
Kavita.Services.Tests/Helpers/: SmartFilterHelperTests.cs
Kavita.Services.Tests/Parsing/: MangaParsingTests.cs
Kavita.Services.Tests/Reading/: ReadingSessionBackfillGeneration.cs
Kavita.Services.Tests/ReadingLists/: CblImportServiceTests.cs
Kavita.Services.Tests/Test Data/BookService/: Role Refinement.epub
scripts/: generate_readinglists.py
(+1235 files in other folders)
